
.hero-wrapper {
  display: grid;
  gap: 5rem;
  grid-template-columns:repeat(2, 1fr);
  margin-top: 4rem;

  .hero-wrapper-data {
    .intro-data {
      margin-bottom: 0;
      text-transform: capitalize;
      color: #fe5203;
      letter-spacing: 1.2px;
    }


    h1 {
      color: mediumvioletred;
      font-size: 42px;
      text-transform: capitalize;
    }

    p {
      margin-bottom: 2rem;
    }
  }

  .hero-img {
    position: relative;

    img {
      width: 80%;

    }
  }

  .online {
    position: absolute;
    top: 170px;
    left: 170px;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    color: rgb(194 3 255 / 92%)
  }
}

@media screen and (max-width: 820px) {
  .hero-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    place-items: center;

  }

}